<!doctype html>
<html lang="en" ng-app="huedisplay"  ng-controller="AppCtrl">
	<head>
        <style>
            html, body
            {
                margin: 0;
                padding: 0;
                
            }
            div#container {
                position: absolute;
                transform-origin: top left;
                transform: scale(1.25) rotate(90deg);
                left: 480px;

            }
            iframe {
                border: none;
                width: 640px;
                height: 360px;
            } 
        </style>
		



	</head>
	<body>
        <div id="container">

            <iframe src="projector-content.html"></iframe>

        </div>
	
	
	
		
	</body>
</html>